# Configuration file for fitting CPRs and SQUID oscillations.
# Should be fed to a fitting script in a parent directory.

[DEFAULT]
WAFER       = JS628
PIECE       = NE1
LAYOUT      = 4xFlQpcSq@v2
DEVICE      = E
LOOP_AREA   = 180e-12
FRIDGE      = vector9
PERP_AXIS   = x
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = VITracer - dR vs I curve
CH_FIELD_PERP   = VectorMagnet - Field X
CH_FIELD_PRLL   = VectorMagnet - Field Y
CH_TEMP_MEAS    = Fridge - MC-RuOx-Temperature
CH_QPCJJGATE    = qpcJJ gate 32

[WFS01-069]
COOLDOWN     = WFS01
SCAN         = 069
DATAPATH     = 2022/02/Data_0217/${FILENAME_PREFIX}-${SCAN}.hdf5
FILTER_CH    = ${CH_QPCJJGATE}
FILTER_VALUE = -7
RESISTANCE_THRESHOLD = 10
GUESS_BFIELD_OFFSET = -2.515e-05

[WFS01-125]
COOLDOWN     = WFS01
SCAN         = 125
DATAPATH     = 2022/02/Data_0226/${FILENAME_PREFIX}-${SCAN}.hdf5
# from WFS01-123 at -7.4V
SWITCHING_CURRENT1 = 120e-9
# from WFS01-122 at 0 field
# SWITCHING_CURRENT2 = 1.2e-6

[WFS02-013]
COOLDOWN  = WFS02
SCAN      = 013
DATAPATH  = 2022/03/Data_0302/${FILENAME_PREFIX}-${SCAN}.hdf5
FIELD_MIN = -0.0076e-3
FIELD_MAX = 0.025e-3
