# Configuration file for fitting CPRs and SQUID oscillations.
# Should be fed to a fitting script in a parent directory.

[DEFAULT]
WAFER       = JS628
PIECE       = NE1
LAYOUT      = 4xFlQpcSq@v2
DEVICE      = E
COOLDOWN    = WFS01
FRIDGE      = vector9
PERP_AXIS   = x
#LABBERDATA_DIR  = ~/Labber/Data
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = VITracer - dR vs I curve
CH_FIELD_PERP   = VectorMagnet - Field X
CH_FIELD_PRLL   = VectorMagnet - Field Y
CH_TEMP_MEAS    = Fridge - MC-RuOx-Temperature
CH_QPCJJGATE    = qpcJJ gate 32

[069]
SCAN         = 069
DATAPATH     = 2022/02/Data_0217/${FILENAME_PREFIX}-${SCAN}.hdf5
FILTER_CH    = ${CH_QPCJJGATE}
FILTER_VALUE = -7
RESISTANCE_THRESHOLD=10
BOFFSET_GUESS = -2.515e-05
