# A nice default logging configuration.
# 
# This configures the root logger to output info-level (and higher) log messages to the
# console and debug-level (and higher) log messages to the file `shabanipy.log`.
[loggers]
keys=root

[logger_root]
level=NOTSET
handlers=stream,file

[formatters]
keys=informative

[formatter_informative]
class=shabanipy.logging.formatters.InformativeFormatter

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=INFO
formatter=informative
#args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=informative
args=("shabanipy.log", "w")
