# Configuration file for fitting CPRs and SQUID oscillations.
# Should be fed to a fitting script in a parent directory.

[DEFAULT]
WAFER       = JS512
PIECE       = C09
LAYOUT      = FlSq4to1-8
DEVICE      = FlSq4to7
COOLDOWN    = WFS02
FRIDGE      = vector10
PERP_AXIS   = x
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = vicurve - dR vs I curve
CH_FIELD_PERP   = x magnet - Source current
CH_TEMP_MEAS    = fridge - MC-RuOx-Temperature
LOOP_AREA_GUESS = 34e-12
FREQUENCY_CUTOFF = 16e3
SMALLER_IC_JJ   = 1
LARGER_AREA_JJ  = 2
GAP             = 200e-6

# CPR vs. gate

[306_-4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4
BFIELD_OFFSET_GUESS = 0.032e-3
CRITICAL_CURRENT1_GUESS = 120e-9

[306_-4.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.2
BFIELD_OFFSET_GUESS = 0.032e-3
CRITICAL_CURRENT1_GUESS = 120e-9

[306_-4.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.4
BFIELD_OFFSET_GUESS = 0.032e-3
CRITICAL_CURRENT1_GUESS = 120e-9

[306_-4.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.6
BFIELD_OFFSET_GUESS = 0.027e-3
CRITICAL_CURRENT1_GUESS = 120e-9

[306_-4.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.8
BFIELD_OFFSET_GUESS = 0.027e-3
CRITICAL_CURRENT1_GUESS = 120e-9

[306_-5V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 100e-9

[306_-5.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.2
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 80e-9

[306_-5.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.4
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 40e-9

[306_-5.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 30e-9

[306_-5.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.8
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 15e-9

[306_-6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -6
BFIELD_OFFSET_GUESS = 0.022e-3
CRITICAL_CURRENT1_GUESS = 5e-9

# CPR vs. in-plane field

[200]
SCAN         = 200
DATAPATH     = 2021/08/Data_0830/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_200.hdf5
CH_FIELD_PERP= X magnet - Source current
BFIELD_OFFSET_GUESS = -5e-6
CRITICAL_CURRENT1_GUESS = 90e-9

[208]
SCAN         = 208
DATAPATH     = 2021/09/Data_0901/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_208.hdf5
CH_FIELD_PERP= X magnet - Source current
BFIELD_OFFSET_GUESS = -1.8e-3
CRITICAL_CURRENT1_GUESS = 60e-9

[239]
SCAN         = 239
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_239.hdf5
CH_FIELD_PERP= X magnet - Source current
BFIELD_OFFSET_GUESS = -3.75e-3
CRITICAL_CURRENT1_GUESS = 60e-9

[245]
SCAN         = 245
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_245.hdf5
CH_FIELD_PERP= X magnet - Source current
BFIELD_OFFSET_GUESS = -5.72e-3
CRITICAL_CURRENT1_GUESS = 40e-9

[257]
SCAN         = 257
DATAPATH     = 2021/09/Data_0904/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_257.hdf5
CH_FIELD_PERP= X magnet - Source current
BFIELD_OFFSET_GUESS = -7.69e-3
CRITICAL_CURRENT1_GUESS = 15e-9

[276]
SCAN         = 276
DATAPATH     = 2021/09/Data_0906/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_276.hdf5
BFIELD_OFFSET_GUESS = -9.76e-3
CRITICAL_CURRENT1_GUESS = 8e-9

[281]
SCAN         = 281
DATAPATH     = 2021/09/Data_0907/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_281.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6
