# Configuration file for fitting CPRs and SQUID oscillations.
# Should be fed to a fitting script in a parent directory.

[DEFAULT]
WAFER       = JS512
PIECE       = C09
LAYOUT      = FlSq4to1-8
DEVICE      = FlSq4to7
LOOP_AREA   = 32e-12
COOLDOWN    = WFS02
FRIDGE      = vector10
PERP_AXIS   = x
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
CH_LOCKIN       = vicurve - dR vs I curve
CH_FIELD_PERP   = x magnet - Source current
CH_TEMP_MEAS    = fridge - MC-RuOx-Temperature

# CPR vs. gate

[306_-4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4

[306_-4.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.2

[306_-4.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.4

[306_-4.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.6

[306_-4.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -4.8

[306_-5V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5

[306_-5.2V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.2

[306_-5.4V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.4

[306_-5.6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6

[306_-5.8V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.8

[306_-6V]
SCAN         = 306
DATAPATH     = 2021/09/Data_0908/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_306.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -6

# CPR vs. in-plane field

[200]
SCAN         = 200
DATAPATH     = 2021/08/Data_0830/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_200.hdf5
CH_FIELD_PERP= X magnet - Source current

[208]
SCAN         = 208
DATAPATH     = 2021/09/Data_0901/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_208.hdf5
CH_FIELD_PERP= X magnet - Source current

[239]
SCAN         = 239
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_239.hdf5
CH_FIELD_PERP= X magnet - Source current

[245]
SCAN         = 245
DATAPATH     = 2021/09/Data_0903/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_245.hdf5
CH_FIELD_PERP= X magnet - Source current

[257]
SCAN         = 257
DATAPATH     = 2021/09/Data_0904/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_257.hdf5
CH_FIELD_PERP= X magnet - Source current

[276]
SCAN         = 276
DATAPATH     = 2021/09/Data_0906/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_276.hdf5

[281]
SCAN         = 281
DATAPATH     = 2021/09/Data_0907/JS512-C09_FlSq4to1-8_FlSq4to7_WFS02_281.hdf5
FILTER_CH    = 4um gate - Source voltage
FILTER_VALUE = -5.6
