# Configuration file for analyzing quantum Hall data.
# Should be fed to a script in a parent directory.

[DEFAULT]
WAFER       = JS703
PIECE       = NW2
LAYOUT      = transparency-4xSQ+LHB+VdP
DEVICE      = LHB
COOLDOWN    = WFS01
FRIDGE      = vector9
FILENAME_PREFIX = ${WAFER}-${PIECE}_${LAYOUT}_${DEVICE}_${COOLDOWN}
LOCKIN_NAME     = SRS1
CH_FIELD_PERP   = VectorMagnet - Field X
CH_GATE         = LHB gate (35) - Source voltage

[density-mobility]
SCAN_RXX     = 036
DATAPATH_RXX = 2022/10/Data_1025/${FILENAME_PREFIX}_${SCAN_RXX}.hdf5
SCAN_RYY     = 038
DATAPATH_RYY = 2022/10/Data_1025/${FILENAME_PREFIX}_${SCAN_RYY}.hdf5
SCAN_RXY     = 042
DATAPATH_RXY = 2022/10/Data_1025/${FILENAME_PREFIX}_${SCAN_RXY}.hdf5
R_OUTPUT     = 1e6
GATE_MIN     = -4.20001
# Hall bar width divided by separation of longitudinal probes
GEOMETRIC_FACTOR = 0.75
