# A nice default logging configuration.
# 
# This configures the shabanipy logger to output info-level (and higher) log messages to
# the console and debug-level (and higher) log messages to the file `shabanipy.log`.
[loggers]
keys=root,shabanipy

[logger_root]
level=NOTSET
handlers=

[logger_shabanipy]
level=NOTSET
handlers=stream,file
propagate=1
qualname=shabanipy

[formatters]
keys=informative,console

[formatter_informative]
class=shabanipy.utils.logging.formatters.InformativeFormatter

[formatter_console]
class=shabanipy.utils.logging.formatters.ConsoleFormatter

[handlers]
keys=stream,file

[handler_stream]
class=StreamHandler
level=INFO
formatter=console

[handler_file]
class=FileHandler
level=DEBUG
formatter=informative
args=("shabanipy.log", "w")
